# rasbycoin.conf configuration file. Lines beginning with # are comments.

# place this file in /home/.rasbycoin/

# Use as many addnode= settings as you like to connect to specific peers:

#addnode=18.144.82.8
#addnode=10.0.0.2:9333

addnode=18.144.82.8

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:

#connect=69.164.218.197
#connect=10.0.0.1:2333

# Set gen=1 to attempt to generate rasbycoins
gen=1

# Maximum number of inbound+outbound connections.
#maxconnections=

#_____Node_Settings_____

#server=1
#daemon=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api

#rpcuser=user
#rpcpassword=whateverpassword
#rpcallowip=10.1.1.34
rpcallowip=192.168.*.*
# Listen for RPC connections on this TCP port:
# rpcport=2332
# rpcport=2333

